class Monster:
    def __init__(self, name="Неизвестная тварь", hp=100, dmg=10):
        self.name = name
        self.hp = hp
        self.dmg = dmg
        print(f"Монстр: {self.name}")
        print(f"HP: {self.hp}")
        print(f"DMG: {self.dmg}")

name1, hp1, dmg1 = input().split()
name2, hp2, dmg2 = input().split()

m1 = Monster(name1, int(hp1), int(dmg1))
m2 = Monster(name2, int(hp2), int(dmg2))

attacker = m1 
defender = m2

while True:
    defender.hp -= attacker.dmg
    if defender.hp < 0:
        defender.hp = 0

    print(f"{attacker.name} наносит удар!")
    print(f"У {defender.name} осталось {defender.hp} HP")

    if defender.hp == 0:
        print(f"Победил {attacker.name}!")
        break

    attacker, defender = defender, attacker
